package dumbways;
import java.io.*;
import java.util.*;
public class dumbwayssoal1 {
	public static void main(String args[] ) throws Exception {
	       Scanner sc = new Scanner(System.in);
	           int n =Integer.parseInt(sc.nextLine());
	           String arr[] = new String[n];
	        for (int i = 0; i < arr.length; i++) {
	                arr[i] = sc.nextLine();
	                }


	         for(int i = 0; i <arr.length; ++i) {
	            for (int j = i + 1; j <arr.length; ++j) {
	                if (arr[i].compareTo(arr[j]) > 0) {
	                    String temp = arr[i];
	                    arr[i] = arr[j];
	                    arr[j] = temp;
	                }
	            }
	        }
	        for(int i = 0; i <arr.length; i++) {
	            System.out.println(arr[i]);
	        }
	   }
	}

